{
  "name": "remotion",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "start": "remotion preview src/index.ts",
    "build": "remotion bundle src/index.ts dist/bundle.js"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.140",
    "@remotion/google-fonts": "^4.0.140",
    "@remotion/transitions": "^4.0.140",
    "lucide-react": "^0.395.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.140"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.4.5"
  }
}
